spring.application.name=MindTrack

#PostgreSQL//????? url RDS/EC2????, sslmode=require? ??
spring.datasource.url=jdbc:postgresql://localhost:5433/mindtrack?sslmode=disable
spring.datasource.username=4nyangdan
spring.datasource.password=!4nyangdanmind@
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5433/mindtrack
spring.flyway.user=4nyangdan
spring.flyway.password=!4nyangdanmind@

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

#PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Spring Boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.redis.port=6379
spring.data.redis.host=redis

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


auth.jwt.secret=ThisIsASecretKeyThatIsAtLeast32BytesLong!
auth.jwt.exp-ms=3600000