spring.application.name=MindTrack

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis
#spring.data.redis.host=${REDIS_HOST:redis}
#spring.data.redis.port=${REDIS_PORT:6379}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# JWT
auth.jwt.secret=${AUTH_JWT_SECRET:default-secret}
auth.jwt.exp-ms=${AUTH_JWT_EXP_MS:3600000}
