spring.application.name=MindTrack

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/mindtrack
spring.datasource.username=4nyangdan
spring.datasource.password=!4nyangdanmind@
spring.datasource.driver-class-name=org.postgresql.Driver

#PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Spring Boot
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.port=6379
spring.data.redis.host=redis

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


auth.jwt.secret=ThisIsASecretKeyThatIsAtLeast32BytesLong!
auth.jwt.exp-ms=3600000