spring.application.name=MindTrack

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ?? ?
spring.datasource.hikari.poolName=MainPool
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1700000
spring.datasource.hikari.keepaliveTime=300000

# ===== ??? ?? DataSource(?=1) =====
listener-datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
listener-datasource.username=${POSTGRES_USER}
listener-datasource.password=${POSTGRES_PASSWORD}
# ??? ?
listener-datasource.hikari.poolName=ListenerPool
listener-datasource.hikari.maximumPoolSize=1
listener-datasource.hikari.minimumIdle=1
listener-datasource.hikari.connectionTimeout=10000
listener-datasource.hikari.idleTimeout=0
listener-datasource.hikari.maxLifetime=0
listener-datasource.hikari.keepaliveTime=300000

spring.jpa.hibernate.ddl-auto=update
# Actuator 노출
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# JWT
auth.jwt.secret=${AUTH_JWT_SECRET:default-secret}
auth.jwt.exp-ms=${AUTH_JWT_EXP_MS:3600000}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}



logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

logging.level.com.example.mindtrack.SSE=DEBUG
logging.level.org.postgresql=INFO

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.property-naming-strategy= SNAKE_CASE

